{
  "name": "intro-to-backend",
  "version": "1.0.0",
  "description": "introduction to backend tutorial",
  "homepage": "https://github.com/msiddiqui7/INTRO-TO-BACKEND#readme",
  "bugs": {
    "url": "https://github.com/msiddiqui7/INTRO-TO-BACKEND/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msiddiqui7/INTRO-TO-BACKEND.git"
  },
  "license": "ISC",
  "author": "Mohammed Irfan Siddiqui",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node backend/src/index.js",
    "dev": "nodemon backend/src/index.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.4.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
